* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #0f3460;
}

.logo img {
    width: 200px;
}

.last-update {
    align-self: center;
}

main {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
}

.capsule-info {
    display: flex;
    width: 80%;
}

.launch-list {
    width: 40%;
    border-right: 1px solid white;
    padding-right: 1rem;
}

.details {
    width: 60%;
    padding-left: 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.page-numbers button {
    background: #0f3460;
    color: white;
    border: 1px solid white;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
}

.page-numbers button:hover {
    background: #16213e;
}

footer {
    background: #0f3460;
    padding: 1rem 0;
}

.button-group {
    display: flex;
    justify-content: center;
}

.icon-button {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    position: relative;
}

.icon-button:hover::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.icon-button.active {
    font-weight: bold;
}

.footer {
    /* background: coral; */
    grid-area: section__footer;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: ". footer__menu .";
}

.footer ul {
    grid-area: footer__menu;
    background: var(--color--one);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.footer ul::after{
    content: "";
    position: relative;
    margin-top: 10px;
    right: -36px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 48px solid transparent;
    border-bottom: 70px solid var(--color--one);
}
.footer ul::before{
    content: "";
    position: relative;
    margin-top: 10px;
    left: -36px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 48px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 70px solid  var(--color--one);
    /* border-top-right-radius: 30px; */
}
.footer ul li {
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color--two);
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .capsule-info {
        flex-direction: column;
    }

    .launch-list, .details {
        width: 100%;
    }

    .pagination {
        flex-direction: column;
    }

    .page-numbers {
        display: flex;
        flex-direction: column;
    }
}
