@import url(../css/variables.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1f497c;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #0f3460;
    height: 45px;
}

.logo img {
    width: 150px; /* Ajuste para pantallas pequeñas */
}

.last-update {
    align-self: center;
}

.espacio img{
    position: absolute;
    left: 82%;
    top: 40%;
    width: 240px;
}

main {
    display: flex;
    justify-content: center;
    margin: 15px auto;
    flex: 1;
}

.company-info {
    width: 80%; /* Ajuste base para una mejor adaptabilidad */
    justify-content: flex-start;
}

.details {
    flex: 1;
}

.content {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(15, 15, 15, 0.774);
    transition: transform 0.3s;
    margin-bottom: 15vh;
    background: rgba(255, 255, 255, 0.1);
}

.content:hover {
    transform: scale(1.02);
}

.content h2 {
    color: #f0f0f0;
    margin-bottom: 10px;
}

.content p {
    color: black;
    margin: 5px 0;
}

.content img {
    width: 100%; /* Ajuste para que la imagen sea responsive */
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.info-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cohete {
    text-align: center;
    margin: 20px 0;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    height: auto;
    grid-template-columns: 38px 500px 38px;
    grid-template-areas: ". footer__menu .";
    z-index: 2000;
}

.footer ul {
    grid-area: footer__menu;
    background: var(--color--one);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
}

.footer ul li {
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color--two);
}

/* Pantallas grandes */
@media (min-width: 1024px) {
    .company-info {
        width: 60%;
    }
}

/* Ajustes para tabletas */
@media (max-width: 1024px) and (min-width: 600px) {
    .company-info {
        width: 80%;
    }
    .content {
        width: 90%;
        max-width: 800px;
    }
}

/* Ajustes para móviles */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    
    .logo img {
        width: 120px; /* Reducción del logo para móviles */
    }
    .espacio{
        display: none;
    }

    .company-info {
        width: 95%;
    }

    .info-grid {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }

    .footer {
        position: relative;
        padding: 10px 0;
        grid-template-columns: 1fr;
        grid-template-areas: "footer__menu";
    }

    .footer ul {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        padding: 0;
        max-width: 95%;
    }

    .footer ul li img {
        width: 25px;
        height: auto;
        margin-bottom: 5px;
    }
}
